# zxta

./: build.gradle  settings.gradle
src/main/java/com/zxy/zxta/: ZxtaApplication.java
src/main/java/com/zxy/zxta/application/web/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/zxy/zxta/application/web/dao/: UserDao.java
src/main/java/com/zxy/zxta/application/web/model/: Config.java  News.java  User.java
src/main/java/com/zxy/zxta/application/web/service/: LoginService.java
src/main/java/com/zxy/zxta/application/web/service/impl/: LoginServiceImpl.java
src/main/java/com/zxy/zxta/core/config/: DruidConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: SystemUserMapper.xml  mybatis-config.xml
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: navslide.js  pzinputmsg.js  touchslide.1.1.js
src/main/resources/templates/: about.html  contact.html  index.html  news.html  newsshow.html  team.html  util.html  yewu.html
src/test/java/com/zxy/zxta/: ZxtaApplicationTests.java
